ScheduleModifierV2WPF/MainWindow.xaml

<Window x:Class="ScheduleModifierV2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleModifierV2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="EmployeesComboBox"  Grid.Column="1" 
                  Grid.Row="1" Margin="0, 20" SelectedIndex="0" 
                  SelectionChanged="EmployeesComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid x:Name="ScheduleDataGrid" Grid.Column="1" 
                  Grid.ColumnSpan="3" Grid.Row="2" Margin="0, 20" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserSortColumns="False" MinColumnWidth="30" 
                  AutoGenerateColumns="True" CanUserAddRows="False">
        </DataGrid> 

    </Grid>
</Window>
